AWSTemplateFormatVersion: "2010-09-09"
Description: "Template for S3 Bucket"
Parameters:
  S3bucket:
    Type: String
    Default: <+input>
  Region:
    Type: String
    Default: us-east-1
Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref S3bucket

