AWSTemplateFormatVersion: "2010-09-09"
Description: "Template for S3 Bucket"
Parameters:
  surekhabucket:
    Type: String
    ParameterProperty: <+input>
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref surekhabucket

